@font-face
    font-family: 'XiomaraRegular'
    src: url('../../fonts/xiomara-script.eot')
    src: url('../../fonts/xiomara-script.eot') format("embedded-opentype"), url('../../fonts/xiomara-script.woff2') format("woff2"), url('../../fonts/xiomara-script.woff') format("woff"), url('../../fonts/xiomara-script.ttf') format("truetype"), url('../../fonts/xiomara-script.svg#XiomaraRegular') format("svg")