@media (max-width: 960px)
    .envelope-front,
    .envelope-back,
    .letter .paper:after
        display: none

    .content
        padding-bottom: 0

    .letter
        width: 90%

        .paper
            padding: 87px 75px 5px

    .footer
        display: none

@media (max-width: 650px)
    html, body
        background: #f1e3a5

    .header
        height: 0

    .letter
        width: 100%

        .paper__ribbon
            left: -129px

    .letter
        .paper
            padding: 87px 25px 5px
            font-size: 22px